<!DOCTYPE html><!--22161107 장정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      .clear {
         clear: both;
       }

      #page {
        width: 1500px;
        margin: 0 auto;
        background-color: white;
        border-radius: 40px;
      }

      body {
        background-image: url(img/back.jpg);
      }

      /* 헤더 */

      header {
        width: 1500px;
        height: 200px;
        margin-top: 15px;
        text-align: center;
        padding-top: 10px;
      }

      #logo {
        width: 270px;
        height: 150px;
        margin: 24px auto;
      }



      /* 내비게이션 */

      nav {
        width: 1500px;
        height: 70px;
        margin-top: 10px;
        border-top: solid 1px white;
        border-bottom: solid 1px #ff962e;
        text-align: center;
        font-family: '한컴산뜻돋움';
        font-size: 20px;
        font-weight: bold;
      }

      nav ul {
        margin: 18px 0 5px 520px;
      }

      nav li {
        float: left;
        padding-right: 80px;
        list-style-type: none;
      }

      a:link {
        text-decoration: none;
        color: gray;
      }
      a:visited {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }

      /* 메뉴탭 */

      #menu {
        width: 1500px;
        height: 100px;
        margin-top: 30px;
        text-align: center;
        border: solid 1px white;
      }

      #menu ul {
        margin: 23px 300px 0 670px;
      }

      #menu li {
        float: left;
        list-style-type: none;
        padding-right: 50px;
      }


      /* 메인 콘텐츠 */

      section {
        width: 1500px;
        height: 2150px;
        float: left;
        margin-top: 20px;
        border: solid 1px white;
      }

      /* 첫번째 줄 */

      .table1 {
        float: left;
        margin: 10px 15px 25px 250px;
      }

      .th1 {
        width: 300px;
        height: 300px;
        border: solid 3px black;
        text-align: center;
        display: block;
      }

      .th2 {
        width: 675px;
        height: 300px;
        border-top: solid 2px gray;
        border-bottom: solid 2px gray;
        text-align: left;
        padding: 0 0 0 25px;
        font-family: '한컴산뜻돋움';
      }


      /* 푸터 */

      footer {
        width: 1500px;
        height: 130px;
        margin-top: 10px;
        background-color: #ff962e;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .left {
        float: left;
        margin: 30px 0 5px 45px;
      }

      .right {
        color: white;
        float: right;
        margin: 32px 40px 5px 0;
        text-align: right;
        font-family: '한컴산뜻돋움';
      }


    </style>
  </head>
  <body>

    <div id="page">

    <header>
      <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
    </header>

    <nav>
      <ul>
        <li><a href="profile1.html">작가</a></li>
        <li><a href="index3.html">작품 소개</a></li>
        <li><a href="index4.html">구매 안내</a></li>
        <li><a href="index5.html">마무리</a></li>
      </ul>
    </nav>

    <div id="menu">
      <ul>
        <li><a href="index3.html"><img src="img/bt2.png"></a></li>
        <li><a href="button2.html"><img src="img/bt1.png"></a></li>
      </ul>
    </div>

    <section>

      <table class="table1">
        <th class="th1"><img src="img/1.png"></th>
        <th class="th2">
        <h2>게임 캐릭터인 나</h2><br><br>
        1학기 저작기초 전공 수업에서 <br>
        중간평가 때 만들었던 픽셀아트이다. <br>
        '나를 모티브로 게임 캐릭터를 만든다면 어떨까?' 를 상상하며 그렸다. <br> </th>
      </table>

      <table class="table1">
        <th class="th1"><img src="img/2.png"></th>
        <th class="th2">
        <h2>울고있는 유령</h2><br><br>
        유령을 모티브로 제작한 아이콘이다. <br>
        유령을 생각하면 적적하고 어두침침한 색깔이 떠오르지만, <br>
        화사하고 힙한 색들로 유령을 귀엽게 표현했다. <br></th>
      </table>

      <table class="table1">
        <th class="th1"><img src="img/3.png"></th>
        <th class="th2">
        <h2>창문 밖 하늘</h2><br><br>
        창문 밖의 밤하늘을 픽셀아트로 표현했다.<br>
        늦은 새벽에 방의 창문으로 하늘을 보았을 때의 색감이 인상적이어서,<br>
        기억을 바탕으로 신비롭고 몽환적인 분위기로 그려보았다. <br> </th>
      </table>

      <table class="table1">
        <th class="th1"><img src="img/4.png"></th>
        <th class="th2">
        <h2>튤립</h2><br><br>
        친구가 생일 선물로 보내주었던 튤립을 그렸다. <br>
        조화임에도 생화같이 싱그러운 느낌을 표현하고 싶어서<br>
        분홍색과 하얀색으로 온화하게 표현했다. <br></th>
      </table>

      <table class="table1">
        <th class="th1"><img src="img/5.jpg"></th>
        <th class="th2">
        <h2>보름달</h2><br><br>
        보름달을 좋아하는데, <br>
        예전에 보았던 달이 평소보다 둥글고 컸던 기억이 나서 <br>
        보았던 보름달을 아이콘으로 그려보았다. <br> </th>
      </table>

      <table class="table1">
        <th class="th1"><img src="img/6.png"></th>
        <th class="th2">
        <h2>눈</h2><br><br>
        개인적으로 제작하는 게임에서 일러스트로 사용했다. <br>
        난색의 밝은 분위기와 그림자 진 사람의 모습을 으스스하게 표현했다.</th>
      </table>

    </section>

    <div class="clear"></div>

    <footer>
    <div class="left">
      <img src="img/footer.png">
    </div>
    <div class="right">
      경기도 의왕시 계원대학로 66 계원예술대학교<br>
      TEL:010-7160-2551 Email:22161107@kaywon.ac.kr<br>
      Copyright (C) 장정은 All Rights Reserved
    </div>
    </footer>

    </div>

  </body>
</html>
