<!DOCTYPE html><!--22161107 장정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      .clear {
         clear: both;
       }

      #page {
        width: 1500px;
        margin: 0 auto;
        background-color: white;
        border-radius: 40px;
      }

      body {
        background-image: url(img/back.jpg);
      }

      /* 헤더 */

      header {
        width: 1500px;
        height: 200px;
        margin-top: 15px;
        text-align: center;
        padding-top: 10px;
      }

      #logo {
        width: 270px;
        height: 150px;
        margin: 24px auto;
      }



      /* 내비게이션 */

      nav {
        width: 1500px;
        height: 70px;
        margin-top: 10px;
        border-top: solid 1px white;
        border-bottom: solid 1px #ff962e;
        text-align: center;
        font-family: '한컴산뜻돋움';
        font-size: 20px;
        font-weight: bold;
      }

      nav ul {
        margin: 18px 0 5px 520px;
      }

      nav li {
        float: left;
        padding-right: 80px;
        list-style-type: none;
      }

      a:link {
        text-decoration: none;
        color: gray;
      }
      a:visited {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }

      /* 메인 콘텐츠 */

      section {
        width: 1500px;
        height: 620px;
        margin-top: 10px;
        text-align: center;
      }

      section img {
        padding-top: 10px;
        width: 70%;
      }

      /* 푸터 */

      footer {
        width: 1500px;
        height: 130px;
        margin-top: 10px;
        background-color: #ff962e;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .left {
        float: left;
        margin: 30px 0 5px 45px;
      }

      .right {
        color: white;
        float: right;
        margin: 32px 40px 5px 0;
        text-align: right;
        font-family: '한컴산뜻돋움';
      }



    </style>
  </head>
  <body>

    <div id="page">

    <header>
      <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
    </header>

    <div class="clear"></div>

    <nav>
      <ul>
        <li><a href="profile1.html">작가</a></li>
        <li><a href="index3.html">작품 소개</a></li>
        <li><a href="index4.html">구매 안내</a></li>
        <li><a href="index5.html">마무리</a></li>
      </ul>
    </nav>

    <div class="clear"></div>

    <section>
      <img src="img/main.png">
    </section>

    <footer>
    <div class="left">
      <img src="img/footer.png">
    </div>
    <div class="right">
      경기도 의왕시 계원대학로 66 계원예술대학교<br>
      TEL:010-7160-2551 Email:22161107@kaywon.ac.kr<br>
      Copyright (C) 장정은 All Rights Reserved
    </div>
    </footer>

    </div>

  </body>
</html>
