<!DOCTYPE html><!--22161107 장정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      .clear {
         clear: both;
       }

      #page {
        width: 1500px;
        margin: 0 auto;
        background-color: white;
        border-radius: 40px;
      }

      body {
        background-image: url(img/back.jpg);
      }

      /* 헤더 */

      header {
        width: 1500px;
        height: 200px;
        margin-top: 15px;
        text-align: center;
        padding-top: 10px;
      }

      #logo {
        width: 270px;
        height: 150px;
        margin: 24px auto;
      }



      /* 내비게이션 */

      nav {
        width: 1500px;
        height: 70px;
        margin-top: 10px;
        border-top: solid 1px white;
        border-bottom: solid 1px #ff962e;
        text-align: center;
        font-family: '한컴산뜻돋움';
        font-size: 20px;
        font-weight: bold;
      }

      nav ul {
        margin: 18px 0 5px 520px;
      }

      nav li {
        float: left;
        padding-right: 80px;
        list-style-type: none;
      }

      a:link {
        text-decoration: none;
        color: gray;
      }
      a:visited {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }

      /* 메인 콘텐츠 */

      section {
        width: 1500px;
        height: 550px;
        margin-top: 10px;
        text-align: center;
      }

      #profile {
        float: left;
        margin: 100px 15px 0 250px;
      }

      #button {
        float: left;
        width: 100px;
        height: 330px;
        margin: 100px 15px 0 0;
      }

      #button li {
        list-style-type: none;
        padding: 30px 0 40px 0;
      }

      #content {
        float: left;
        width: 590px;
        height: 314px;
        border: solid 6px black;
        margin: 100px 100px 0 0;
        padding: 5px 0 0px 15px;
        text-align: left;
      }

      #content h1 {
        font-weight: bold;
        font-family: '한컴산뜻돋움';
        font-size: 40px;
        color: black;
      }

      #content h3 {
        font-family: '한컴산뜻돋움';
        font-size: 23px;
        color: gray;
      }

      /* 푸터 */

      footer {
        width: 1500px;
        height: 130px;
        margin-top: 10px;
        background-color: #ff962e;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .left {
        float: left;
        margin: 30px 0 5px 45px;
      }

      .right {
        color: white;
        float: right;
        margin: 32px 40px 5px 0;
        text-align: right;
        font-family: '한컴산뜻돋움';
      }



    </style>
  </head>
  <body>

    <div id="page">

    <header>
      <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
    </header>

    <div class="clear"></div>

    <nav>
      <ul>
        <li><a href="profile1.html">작가</a></li>
        <li><a href="index3.html">작품 소개</a></li>
        <li><a href="index4.html">구매 안내</a></li>
        <li><a href="index5.html">마무리</a></li>
      </ul>
    </nav>

    <div class="clear"></div>

    <section>

      <div id="profile"><img src="img/pro.png"> </div>

      <div id="button">
        <ul>
          <li><a href="profile1.html"><img src="img/ha1.png"></a></li>
          <li><a href="profile2.html"><img src="img/ha2.png"></a></li>
          <li><a href="profile3.html"><img src="img/ha3.png"></a></li>
        </ul>
      </div>

      <div id="content">
        <p><h1>About Me</h1><br><br>
        <h3>Name : 장정은(Jang Jeong-eun)<br>
        Date of birth : 2002/10/01<br>
        Gender : female<br>
        Education : 삼괴고등학교 졸업 ~ 계원예술대학교 재학<br>
        hobby : game<br>
        Favorite : hamster<br>
        MBTI : INFJ<br>
        </h3></p>
      </div>

    </section>

    <footer>
    <div class="left">
      <img src="img/footer.png">
    </div>
    <div class="right">
      경기도 의왕시 계원대학로 66 계원예술대학교<br>
      TEL:010-7160-2551 Email:22161107@kaywon.ac.kr<br>
      Copyright (C) 장정은 All Rights Reserved
    </div>
    </footer>

    </div>

  </body>
</html>
